

print_stats

# strash can fix some yosys-convertion edge-cases, good idea to run first
strash

rec_start3 ../src/lazy_man_synth_library.aig


alias &opt_iter "&st; &if -y -K 6; &syn2; &if -K 6; &st; &b"

alias &map_iter "&st; &nf {D}; &ps"


&get -n
echo "Initial network:"
&ps
echo "High effort delay optimization..."
&opt_iter; &opt_iter; &ps;
&opt_iter; &opt_iter; &ps;
&opt_iter; &opt_iter; &ps;
&opt_iter; &opt_iter; &ps;
&put


&get -n
echo "Opt+mapping Iterations..."
&opt_iter; &map_iter;
&opt_iter; &map_iter;
&opt_iter; &map_iter;
&opt_iter; &map_iter;
&opt_iter; &map_iter;
&opt_iter; &map_iter;
&opt_iter; &map_iter;
&opt_iter; &map_iter;
&put
 

topo
stime

echo "buffering for delay and fanout..."
buffer -p
echo "resizing cells..."
upsize {D}
dnsize {D}
upsize {D}
dnsize {D}

echo "Final timing:"
stime